{
  "name": "polling-app",
  "version": "1.0.0",
  "description": "Test Node js polling app ",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "rethinkdb": "^2.3.3",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  }
}
